# voting-stimmregister-evoting

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  Voting.Stimmregister.EVoting.sln  Voting.Stimmregister.EVoting.sln.DotSettings
config/: CodeAnalysis.props  Common.props  project.ruleset
src/Voting.Stimmregister.EVoting.Abstractions.Core/: Voting.Stimmregister.EVoting.Abstractions.Core.csproj
src/Voting.Stimmregister.EVoting.Abstractions.Core/Markers/: ArchMarker.cs
src/Voting.Stimmregister.EVoting.Abstractions.Core/Services/: IEVoterService.cs  IEmailService.cs  IRateLimitService.cs  IRegistrationService.cs  ITracingService.cs
src/Voting.Stimmregister.EVoting.Adapter.Document/: DocumatrixPdfService.cs  DocumatrixService.cs  Voting.Stimmregister.EVoting.Adapter.Document.csproj
src/Voting.Stimmregister.EVoting.Adapter.Document/Configuration/: DmDocConfig.cs
src/Voting.Stimmregister.EVoting.Adapter.Document/DependencyInjection/: ServiceCollectionExtensions.cs
src/Voting.Stimmregister.EVoting.Adapter.Document/Mapping/: TemplateMapper.cs
src/Voting.Stimmregister.EVoting.Adapter.Document/Mocks/: DocumatrixServiceMock.cs
src/Voting.Stimmregister.EVoting.Adapter.Document/Models/: Address.cs  EVotingInformation.cs  Person.cs  TemplateBag.cs
src/Voting.Stimmregister.EVoting.Adapter.DokConnector/: DokConnectorService.cs  Voting.Stimmregister.EVoting.Adapter.DokConnector.csproj
src/Voting.Stimmregister.EVoting.Adapter.DokConnector/Configuration/: DokConnectorConfig.cs
src/Voting.Stimmregister.EVoting.Adapter.DokConnector/DependencyInjection/: ServiceCollectionExtensions.cs
src/Voting.Stimmregister.EVoting.Adapter.DokConnector/Mocks/: DokConnectorServiceMock.cs
src/Voting.Stimmregister.EVoting.Adapter.Stimmregister/: StimmregisterService.cs  Voting.Stimmregister.EVoting.Adapter.Stimmregister.csproj
src/Voting.Stimmregister.EVoting.Adapter.Stimmregister/Configuration/: StimmregisterConfig.cs
src/Voting.Stimmregister.EVoting.Adapter.Stimmregister/DependencyInjection/: ServiceCollectionExtensions.cs
src/Voting.Stimmregister.EVoting.Adapter.Stimmregister/Mapping/: EVotingMapper.cs
src/Voting.Stimmregister.EVoting.Adapter.Stimmregister/Models/: Address.cs  BfsStatistic.cs  EVotingInformation.cs  ErrorResponse.cs  Person.cs  Sex.cs  StimmregisterRequest.cs  VotingStatus.cs
src/Voting.Stimmregister.EVoting.Core/: Voting.Stimmregister.EVoting.Core.csproj
src/Voting.Stimmregister.EVoting.Core/Configuration/: DocumentDeliveryConfig.cs  DocumentGeneratorConfig.cs  MachineConfig.cs
src/Voting.Stimmregister.EVoting.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/Voting.Stimmregister.EVoting.Core/HostedServices/: DocumentDeliveryJob.cs  DocumentGeneratorJob.cs  MetricsJob.cs
src/Voting.Stimmregister.EVoting.Core/Mappings/: EVotingMapper.cs
src/Voting.Stimmregister.EVoting.Core/Markers/: ArchMarker.cs
src/Voting.Stimmregister.EVoting.Core/Services/: DocumentDeliveryWorker.cs  DocumentGeneratorWorker.cs  EVoterService.cs  EVoterServiceFactory.cs  EVotingService.cs  EmailService.cs  MetricsWorker.cs  RateLimitService.cs  TracingService.cs
src/Voting.Stimmregister.EVoting.Core/Utils/: RandomCodeGenerator.cs
src/Voting.Stimmregister.EVoting.Domain/: Voting.Stimmregister.EVoting.Domain.csproj
src/Voting.Stimmregister.EVoting.Domain/Authorization/: Roles.cs
src/Voting.Stimmregister.EVoting.Domain/Configuration/: EVotingConfig.cs  EVotingCustomConfig.cs  RateLimitConfig.cs  VotingIamConfig.cs
src/Voting.Stimmregister.EVoting.Domain/Converters/: DateOnlyJsonConverter.cs
src/Voting.Stimmregister.EVoting.Domain/Diagnostics/: DiagnosticsConfig.cs
src/Voting.Stimmregister.EVoting.Domain/Enums/: EVotingStatus.cs  ProcessStatusCode.cs  Sex.cs  VotingRight.cs
src/Voting.Stimmregister.EVoting.Domain/Exceptions/: EVotingNotEnabledException.cs  EVotingNotPermittedException.cs  EVotingSubsystemException.cs  EVotingValidationException.cs  PersonNotFoundException.cs
src/Voting.Stimmregister.EVoting.Domain/Markers/: ArchMarker.cs
src/Voting.Stimmregister.EVoting.Domain/Models/: Address.cs  AddressEntity.cs  BfsStatistic.cs  DocumentEntity.cs  EVotingRegisterResultModel.cs  EVotingStatusChangeEntity.cs  EVotingStatusModel.cs  EVotingUnregisterResultModel.cs  EmailVerificationEntry.cs  Person.cs  PersonEntity.cs  PersonIdentification.cs  RateLimitEntity.cs  StimmregisterEVotingInformation.cs
src/Voting.Stimmregister.EVoting.Rest/: Voting.Stimmregister.EVoting.Rest.csproj
src/Voting.Stimmregister.EVoting.Rest/Attributes/: AuthorizeAdminAttribute.cs  ContextRequiredAttribute.cs
src/Voting.Stimmregister.EVoting.Rest/Controller/: RegistrationController.cs
src/Voting.Stimmregister.EVoting.WebService/: Program.cs  Startup.cs  Voting.Stimmregister.EVoting.WebService.csproj
src/Voting.Stimmregister.EVoting.WebService/Configuration/: AppConfig.cs  PortConfig.cs
src/Voting.Stimmregister.EVoting.WebService/DependencyInjection/: ServiceCollectionExtensions.cs
src/Voting.Stimmregister.EVoting.WebService/Exceptions/: EVotingExceptionFilterAttribute.cs  ExceptionMapping.cs
src/Voting.Stimmregister.EVoting.WebService/Markers/: ArchMarker.cs
src/Voting.Stimmregister.EVoting.WebService/Middlewares/: ExceptionHandler.cs  TracingMiddleware.cs
src/Voting.Stimmregister.EVoting.WebService/Properties/: launchSettings.json
test/Voting.Stimmregister.EVoting.Rest.Integration.Tests/: AssemblyInfo.cs  BaseRestTest.cs  BaseTest.cs  DatabaseUtil.cs  TestApplicationFactory.cs  TestStartup.cs  Usings.cs  Voting.Stimmregister.EVoting.Rest.Integration.Tests.csproj
test/Voting.Stimmregister.EVoting.Rest.Integration.Tests/MockData/: Ahvn13MockedData.cs  BfsCantonMockedData.cs  BfsMunicipalityMockedData.cs
test/Voting.Stimmregister.EVoting.Rest.Integration.Tests/Mocks/: DokConnectorServiceMock.cs  HttpClientFactoryMock.cs  PdfServiceMock.cs  UserNotificationSenderMock.cs
test/Voting.Stimmregister.EVoting.Rest.Integration.Tests/RegistrationTests/: ChangeEmailTest.cs  EmailVerificationTest.cs  RegisterTest.cs  StatusTest.cs  UnregisterTest.cs
(+72 files in other folders)
