<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>9b84d794-272d-4f08-b05b-1a54ad8230c6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="$(EfCoreVersion)" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.2.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Expressions" Version="4.0.0" />
    <PackageReference Include="Voting.Lib.Iam" Version="$(VotingLibVersion)" />
    <PackageReference Include="Voting.Lib.Rest" Version="$(VotingLibVersion)" />
    <PackageReference Include="Voting.Lib.Prometheus" Version="$(VotingLibVersion)" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voting.Stimmregister.EVoting.Abstractions.Adapter\Voting.Stimmregister.EVoting.Abstractions.Adapter.csproj" />
    <ProjectReference Include="..\Voting.Stimmregister.EVoting.Abstractions.Core\Voting.Stimmregister.EVoting.Abstractions.Core.csproj" />
    <ProjectReference Include="..\Voting.Stimmregister.EVoting.Adapter.Data\Voting.Stimmregister.EVoting.Adapter.Data.csproj" />
    <ProjectReference Include="..\Voting.Stimmregister.EVoting.Adapter.Document\Voting.Stimmregister.EVoting.Adapter.Document.csproj" />
    <ProjectReference Include="..\Voting.Stimmregister.EVoting.Adapter.DokConnector\Voting.Stimmregister.EVoting.Adapter.DokConnector.csproj" />
    <ProjectReference Include="..\Voting.Stimmregister.EVoting.Adapter.Stimmregister\Voting.Stimmregister.EVoting.Adapter.Stimmregister.csproj" />
    <ProjectReference Include="..\Voting.Stimmregister.EVoting.Core\Voting.Stimmregister.EVoting.Core.csproj" />
    <ProjectReference Include="..\Voting.Stimmregister.EVoting.Domain\Voting.Stimmregister.EVoting.Domain.csproj" />
    <ProjectReference Include="..\Voting.Stimmregister.EVoting.Rest\Voting.Stimmregister.EVoting.Rest.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1test_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
